kotlin.code.style=official
# KOTLIN
kotlinVersion=1.9.22
# KTOR
ktorVersion=2.3.7
# SECURITY
argon2Version=2.11
bouncyCastleVersion=1.77
# DATABASE
h2Version=2.2.224
exposedVersion=0.45.0
hikariCPVersion=5.1.0
postgresVersion=42.7.1
# DEPENDENCY INJECTION
koinVersion=3.5.3
# LOG
kloggingVersion=0.5.7
# TESTING
mockkVersion=1.13.8
kotestVersion=5.8.0
detektVersion=1.23.4
# SPACE ARTIFACTORY
spaceUri= todo
spaceUsername=todo
spacePassword=todo