ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [com.trsolutions.ApplicationKt.module]
  }
}

sinks: {
  stdout: {
    renderWith: RENDER_SIMPLE,
    sendTo: STDOUT
  },
  seq: {
    seqServer: "http://localhost:8080"
  }
},
logging: [
  {
    fromLoggerBase: com.trsolutions,
    levelRanges: [
      {
        fromMinLevel: INFO,
        toSinks: [stdout]
      }
    ]
  }
]


development {

  postgres {
    url = "jdbc:postgresql://localhost:5600/todo"
    driver = "org.postgresql.Driver"
    user = "todo"
    password = "todo"
  }

  security {
    jwt {
      domain = "http://www.trsolutions.com/erp/"
      audience = "erp_backend"
      issuer = "http://www.trsolutions.com/"
      realm = "ERP Aries"
    }

    keys {
      public {
        path = "src/main/resources/keys/development_erp_public.key"
      }
      private {
        path = "src/main/resources/keys/development_erp_private.key"
        secret = "1miuTQaJnLFQogR15Iub"
      }
    }

    crypto {
      certs {
        pem = "src/main/resources/keys/crypto.pem"
      }
      key {
        p12 = "src/main/resources/keys/crypto.p12"
      }
      alias = "crypto"
      password = "hkwDUnkD9wMYS6EXWDcg"
    }

  }
}
